# LT9

./: .gitignore  build.gradle  settings.gradle
allure-results/: 09996241-d3de-4455-b4c9-546816f0849d-container.json  11e4ca94-4059-411f-894b-aa03b6a30333-attachment.html  22e8f7c4-612a-45ca-aa3e-b89871fdf78d-attachment.html  6dc129f6-8828-43e4-9b26-0414c3121208-attachment.html  9a94fdd7-27cd-425d-b499-bdd68b03b094-container.json  a3808b26-1035-4e21-861f-64e2223e970b-attachment.html  a9015e6f-a70d-47f6-9197-4f3290a2ecd2-attachment.html  add59331-7acc-4e00-afd1-9e5d23b7d3c8-result.json  c2d9cbd6-f97c-45ff-94a7-627d6625f813-attachment.html  d01e76d8-36d5-42f5-8697-cf5a8c267318-attachment.html  d126a628-cc3b-45f2-b4a5-7a1a800ce322-attachment.html  e02385c2-5a2a-47c6-9df0-4a47f8479f3f-result.json  e74c7651-c435-487b-8f54-f661c50edac8-container.json
gradle/wrapper/: gradle-wrapper.properties
jenkins/: Jenkinsfile
src/main/java/movieapi/api/client/: AuthClient.java  MovieClient.java  ReviewClient.java
src/main/java/movieapi/api/dto/auth/request/: LoginRequestDto.java
src/main/java/movieapi/api/dto/auth/requestdto/: LoginRequestDto.java
src/main/java/movieapi/api/dto/auth/response/: LoginResponseDto.java  UserLoginDto.java
src/main/java/movieapi/api/dto/auth/responsedto/: LoginResponseDto.java  UserLoginDto.java
src/main/java/movieapi/api/dto/common/: GenreDto.java  ReviewDto.java  UserDto.java
src/main/java/movieapi/api/dto/movies/request/: CreateMovieRequestDto.java
src/main/java/movieapi/api/dto/movies/requestdto/: CreateMovieRequestDto.java
src/main/java/movieapi/api/dto/movies/response/: GetMovieResponseDto.java
src/main/java/movieapi/api/dto/movies/responsedto/: GetMovieResponseDto.java
src/main/java/movieapi/api/spec/: AuthSpecs.java  CinescopeSpecs.java  ReviewSpecs.java
src/main/java/movieapi/api/steps/: AuthApiSteps.java  MovieApiSteps.java  ReviewApiSteps.java
src/main/java/movieapi/config/: ConfigProvider.java
src/main/java/movieapi/db/: DbBaseSteps.java
src/main/java/movieapi/db/dao/: MoviesDao.java
src/main/java/movieapi/db/domain/: Movie.java
src/main/java/movieapi/db/steps/: MovieDbSteps.java
src/main/java/movieapi/util/: DbCredentials.java  DbName.java  DbUtils.java
src/main/resources/: CinescopeConfig.properties
src/test/java/apiTests/: MovieTestData.java
src/test/java/movietestdata/: MovieTestData.java
src/test/java/tests/: CreateMovieTest.java  DeleteMovieTest.java  GetMovieTest.java  PatchMovieTest.java  getAfterReviewDelete.java
src/test/resources/: CinescopeConfig.properties
