plugins {
    id 'java'
    id 'io.qameta.allure' version '2.12.0'
    id 'io.freefair.lombok' version '9.0.0'
}

repositories {
    mavenCentral()
}

dependencies {

    implementation platform('org.jdbi:jdbi3-bom:3.43.0')
    implementation 'org.jdbi:jdbi3-core'
    implementation 'org.jdbi:jdbi3-sqlobject'
    implementation 'org.jdbi:jdbi3-jackson2'
    implementation 'org.jdbi:jdbi3-postgres'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'

    implementation 'io.rest-assured:rest-assured:5.5.0'
    implementation 'io.rest-assured:json-path:5.5.0'
    implementation 'io.rest-assured:xml-path:5.5.0'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.2'

    testImplementation 'org.assertj:assertj-core:3.27.3'
    testImplementation 'org.hamcrest:hamcrest:2.2'

    implementation 'io.qameta.allure:allure-rest-assured:2.24.0'

    testImplementation 'io.qameta.allure:allure-junit5:2.24.0'

    implementation 'org.jdbi:jdbi3-core:3.45.0'
    implementation 'org.jdbi:jdbi3-sqlobject:3.45.0'
    implementation 'org.postgresql:postgresql:42.7.2'
}

test {
    useJUnitPlatform()
    finalizedBy allureServe
}

allure {
    report {
        version = '2.24.0'
    }

    adapter {
        autoconfigure = true
        aspectjWeaver = true
        frameworks {
            junit5 {
                adapterVersion = '2.24.0'
            }
        }
    }
}

tasks.named("downloadAllure") {
    enabled = false
}

tasks.named("allureServe") {
    enabled = false
}