auth.base.url= https://auth.cinescope.t-qa.ru
api.base.url=https://api.cinescope.krisqa.ru
auth.user.email=test-admin@mail.com
auth.user.password=KcLMmxkJMjBD1
auth.user.id=5a51eb5b-11d1-41d4-be41-b29e4177d89e

