auth.base.url=https://auth.cinescope.t-qa.ru
api.base.url=https://api.cinescope.t-qa.ru
auth.user.email=test-admin@mail.com
auth.user.password=KcLMmxkJMjBD
auth.user.id=9892348d-82e0-4772-ba81-801464bb5e5e

