auth.base.url=https://auth.cinescope.t-qa.ru
api.base.url=https://api.cinescope.t-qa.ru
auth.user.email=pozitiv971@gmail.com
auth.user.password=U6r-F7X-knS-AbS
auth.user.id=2f6d0f2b-3c3b-4c5d-9e1a-2b3c4d5e6f70

